CRM=D:\\Conformiq Workspace\\Temenos\\CRM\\model\\
Deposits_and_Accounts=D:\\Conformiq Workspace\\Temenos\\Deposits\\model\\
Internet_Banking=D:\\Conformiq Workspace\\Temenos\\Internet Banking\\model\\
Mobile_Banking=D:\\Conformiq Workspace\\Temenos\\Mobile Banking\\model\\
Asset_Management=D:\\Conformiq Workspace\\Temenos\\Asset Management\\model\\
Bills=D:\\Conformiq Workspace\\Temenos\\Bills\\model\\
Export_Collection=D:\\Conformiq Workspace\\Temenos\\Export Collection\\model\\
Export_Letter_of_Credit=D:\\Conformiq Workspace\\Temenos\\Export Letter of Credit\\model\\
Import_Collection=D:\\Conformiq Workspace\\Temenos\\Import Collection\\model\\
Import_Letter_of_Credit=D:\\Conformiq Workspace\\Temenos\\Import Letter of Credit\\model\\
Loans=D:\\Conformiq Workspace\\Temenos\\Loans\\model\\
Mutual_Funds=D:\\Conformiq Workspace\\Temenos\\Mutual Funds\\model\\
SMS_Process=D:\\Conformiq Workspace\\Temenos\\SMS Process\\model\\
Teller=D:\\Conformiq Workspace\\Temenos\\Teller\\model\\
Trading=D:\\Conformiq Workspace\\Temenos\\Trading\\model\\
Transactional_Process=D:\\Conformiq Workspace\\Temenos\\Transactional Process\\model\\
Treasury_Process=D:\\Conformiq Workspace\\Temenos\\Treasury Process\\model\\


